# Frontend Dockerfile (Vite build + static nginx serve)
FROM node:20-alpine AS build
WORKDIR /frontend
COPY Frontend/HabitsTracking/package*.json ./
RUN npm install
COPY Frontend/HabitsTracking/. .
RUN npm run build

FROM nginx:1.27-alpine
COPY --from=build /frontend/dist /usr/share/nginx/html
# Provide a basic nginx conf that supports SPA routing
RUN printf 'server {\n  listen 80;\n  server_name _;\n  root /usr/share/nginx/html;\n  index index.html;\n  location / {\n    try_files $uri /index.html;\n  }\n  add_header Cache-Control "public, max-age=31536000";\n}\n' > /etc/nginx/conf.d/default.conf
EXPOSE 80
